# MatriculaPruebas

./: .gitignore  MatriculaDB.sql  Matricula_Sistema.mwb  Matricula_Sistema.mwb.bak
Documentos/: DatosParaMatricula.xls  Documento SRS v.3.8.docx  Documento SRS v.4.0.docx  Plan_De_Pruebas V4.0.docx  Plan_De_Pruebas v3.7.docx
MatriculaCore/: pom.xml
MatriculaCore/src/main/java/: test.java
MatriculaCore/src/main/java/pe/com/core/dao/: AdministradorDAO.java  AdministradorDAOImp.java  AlumnoDAO.java  AlumnoDAOImp.java  ClaseDAO.java  ClaseDAOImp.java  CursoDAO.java  CursoDAOImp.java  MatriculaDAO.java  MatriculaDAOImp.java  SeccionDAO.java  SeccionDAOImp.java  SolicitudDAO.java  SolicitudDAOImp.java  UsuarioDAO.java  UsuarioDAOImp.java
MatriculaCore/src/main/java/pe/com/core/model/: Administrador.java  Alumno.java  Clase.java  Curso.java  Matricula.java  Seccion.java  Solicitud.java  Usuario.java
MatriculaCore/src/main/resources/: spring.xml
MatriculaTest/: pom.xml
MatriculaTest/src/test/java/com/mycompany/matriculacore/: AppTest.java
MatriculaTest/src/test/java/pe/com/core/excel/: Excel.java
MatriculaTest/src/test/java/pe/com/core/test/: CursoTest.java  MatriculaTest.java  SeccionTest.java
MatriculaWeb/: pom.xml
MatriculaWeb/MatriculaWeb/: pom.xml
MatriculaWeb/MatriculaWeb/src/main/webapp/: PrincipalAdministrador.jsp
MatriculaWeb/MatriculaWeb/src/main/webapp/assets/css/: Basico.css
MatriculaWeb/src/main/webapp/: CrearCurso.jsp  CrearSeccion.jsp  CrearSeccion2.jsp  CrearSeccion3.jsp  EliminarCurso.jsp  EliminarSeccion.jsp  EliminarSeccion2.jsp  EliminarSeccion3.jsp  ListarCurso.jsp  ListarSeccion.jsp  ModificarCurso.jsp  ModificarCurso2.jsp  ModificarSeccion.jsp  ModificarSeccion2.jsp  ModificarSeccion3.jsp  ModificarSeccion4.jsp  PrincipalAdministrador.jsp  PrincipalAlumno.jsp  SolicitarApertura.jsp  error.jsp  index.jsp
MatriculaWeb/src/main/webapp/assets/css/: Basico.css
MatriculaWeb/src/main/webapp/template/: CabeceraT.jsp  MenuLateralT.jsp  footer.jsp
(+15 files in other folders)
